# db-service-sts

./: README.md  pom.xml
src/main/java/org/uhcl/edu/stock/dbservice/: DBServiceApp.java
src/main/java/org/uhcl/edu/stock/dbservice/config/: MyConfiguration.java
src/main/java/org/uhcl/edu/stock/dbservice/model/: Quote.java  Quotes.java  Stock.java  Stocks.java
src/main/java/org/uhcl/edu/stock/dbservice/repository/: QuotesRepository.java  StockRepository.java
src/main/java/org/uhcl/edu/stock/dbservice/resource/: DBServiceResource.java
src/main/resources/: application.properties  application.yml
